--------------------CreateOpportunities--------------
public Class CreateOpportunitiesHandler {
    public static void createOpportunities() {
        List<Opportunity> opplist = new List<Opportunity>();
        try{
                for (Integer i = 1; i <= 20; i++) {
                    Opportunity opp = new Opportunity();
                    opp.Name = 'Opportunity ' + i;
                    opp.CloseDate = System.today().addMonths(4);
                    opp.StageName = 'Prospecting';
                    opplist.add(opp);
                }
            }
            if(!opplist.isEmpty()){
              insert opplist;
            }
        }
        catch(Exception ex){
          system.debug('Error Occur ===' +ex.getmessage());
        }
    }
}
